/*
 *    ™T©ReMeTaL Pos.
 *    Copyright (C) 2026™T©ReMeTaL.
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *
 *    Some functionality created with modified (code) lessons provided by:
 *    The Android Open Source Project.
 *    Copyright (C) 2026 The Android Open Source Project.
 *    Licensed under the Apache License, Version 2.0 (the "License").
 *
 *    You may obtain a copy of the License at
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 *
 *   ************************************************************************
 *     build.gradle : Copyright (c) 2026™T©ReMeTaL.
 *   ************************************************************************
 *      Computer Scientist: David W. Rick
 *      Date: 4/21/26, 6:57 PM
 *      Program Name: Pos
 *      File: build.gradle
 *      Last Modified: 8/11/24, 2:25 PM
 *   ************************************************************************
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    //id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\ToReMeTaL\\AppSigningKeys\\pos\\pos.jks')
            keyAlias 'key0'
            storePassword 'Kat@kat1'
            keyPassword 'Kat@kat1'
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId 'com.toremetal.pos'
        minSdkVersion 21
        targetSdk 34
        versionCode 25
        final def theDate = new Date()
        final def theYear = theDate.format('yyyy')
        final def theMonth = theDate.format('MM')
        versionName "$theYear.$theMonth.$targetSdk.$versionCode"
        ndk { debugSymbolLevel 'FULL' }//'SYMBOL_TABLE'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        //dataBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.toremetal.pos'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation "com.android.volley:volley:1.2.1"
    // Lifecycle libraries
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'

    // Navigation libraries -Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // Feature module Support
    //implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.7.7'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Google Services
    // This dependency is downloaded from the Google’s Maven repository.
    // Make sure you also include that repository in your project's build.gradle file.
    // implementation 'com.google.android.play:app-update:2.1.0'

    // For Kotlin users, also add the Kotlin extensions library for Play In-App Update:
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'androidx.annotation:annotation:1.8.2'

    // Room libraries
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'com.android:common:r16'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    // Import the Firebase BoM
    //implementation platform('com.google.firebase:firebase-bom:33.1.2')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    //implementation 'com.google.firebase:firebase-analytics-ktx'
    //implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'

    // Testing Navigation
    androidTestImplementation 'androidx.navigation:navigation-testing:2.7.7'
}