# Android-Source

./: README.md
Pos/: README.md  build.gradle  gradle.properties  settings.gradle
Pos/app/: build.gradle
Pos/app/release/: app-release.apk  output-metadata.json
Pos/app/release/baselineProfiles/0/: app-release.dm
Pos/app/release/baselineProfiles/1/: app-release.dm
Pos/app/src/main/: AndroidManifest.xml
Pos/app/src/main/java/com/toremetal/pos/: MainActivity.kt  PosApplication.kt
Pos/app/src/main/java/com/toremetal/pos/data/: Item.kt  ItemDao.kt  ItemRoomDatabase.kt  Values.kt
Pos/app/src/main/java/com/toremetal/pos/ui/home/: HomeFragment.kt  HomeViewModel.kt
Pos/app/src/main/java/com/toremetal/pos/ui/inventory/: AddItemFragment.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt
Pos/app/src/main/java/com/toremetal/pos/ui/pdf/: PdfRendererFragment.kt  PdfRendererViewModel.kt
Pos/app/src/main/java/com/toremetal/pos/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
Pos/app/src/main/res/drawable/: ic_add_item.xml  ic_add_shopping_cart.xml  ic_baseline_get_app_48.xml  ic_baseline_money_off_24.xml  ic_cart.xml  ic_edit.xml  ic_end_sale_gold.xml  ic_inv.xml  ic_reset.xml  side_nav_bar.xml
Pos/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_item.xml  fragment_home.xml  fragment_item_detail.xml  fragment_pdf_renderer.xml  fragment_settings.xml  item_list_fragment.xml  item_list_item.xml  nav_header_main.xml
Pos/app/src/main/res/menu/: activity_main_drawer.xml  main_activity.xml
Pos/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Pos/app/src/main/res/navigation/: mobile_navigation.xml
Pos/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Pos/app/src/main/res/values-land/: dimens.xml
Pos/app/src/main/res/values-night/: themes.xml
Pos/app/src/main/res/values-w1240dp/: dimens.xml
Pos/app/src/main/res/values-w600dp/: dimens.xml
Pos/app/src/main/res/xml/: network_security_config.xml
PurchaseTracker/: README.md  build.gradle  gradle.properties  (+1 more)
PurchaseTracker/app/: build.gradle
PurchaseTracker/app/src/main/: AndroidManifest.xml
PurchaseTracker/app/src/main/java/com/toremetal/purchasetracker/: MainActivity.kt  WebActivity.kt
PurchaseTracker/app/src/main/java/com/toremetal/purchasetracker/data/: Values.kt
PurchaseTracker/app/src/main/res/drawable/: ic_ad_targeting_24.xml  ic_add_shopping_cart.xml  ic_clear.xml  ic_end_sale.xml  ic_logo.xml  ic_privacy_24.xml  ic_remove_24.xml  ic_round_up.xml  ic_save.xml  ic_store.xml  ic_twotone_public_16.xml  ic_twotone_public_off_16.xml
PurchaseTracker/app/src/main/res/layout/: activity_main.xml  activity_web.xml  message_popup.xml
PurchaseTracker/app/src/main/res/menu/: main.xml
PurchaseTracker/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
PurchaseTracker/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
PurchaseTracker/app/src/main/res/values-night/: colors.xml  themes.xml
PurchaseTracker/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
Signs/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
Signs/app/: build.gradle
Signs/app/src/main/: AndroidManifest.xml
Signs/app/src/main/java/com/toremetal/signs/: BindingAdapters.kt  DetailActivity.kt  MainActivity.kt  PhotoGridAdapter.kt  PhotoGridAdapter2.kt  SignsPhotos.kt  SliderAnimations.java  SliderPager.java  SliderView.java  SliderViewAdapter.java
Signs/app/src/main/java/com/toremetal/signs/IndicatorView/: IndicatorManager.java  PageIndicatorView.java
Signs/app/src/main/java/com/toremetal/signs/InfiniteAdapter/: InfinitePagerAdapter.java
Signs/app/src/main/java/com/toremetal/signs/Transformations/: AntiClockSpinTransformation.java  Clock_SpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  CubeOutRotationTransformation.java  CubeOutScalingTransformation.java  DepthTransformation.java  FadeTransformation.java  FanTransformation.java  FidgetSpinTransformation.java  GateTransformation.java  HingeTransformation.java  HorizontalFlipTransformation.java  PopTransformation.java  SimpleTransformation.java  SpinnerTransformation.java  TossTransformation.java  VerticalFlipTransformation.java  VerticalShutTransformation.java  ZoomOutTransformation.java
Signs/app/src/main/java/com/toremetal/signs/data/: AppData.kt
Signs/app/src/main/java/com/toremetal/signs/network/: SignsApiService.kt  SignsPhoto.kt
Signs/app/src/main/res/drawable/: baseline_repeat_256.xml  baseline_repeat_filled_256.xml  ic_123.xml  ic_abc.xml  ic_admin_panel_settings_24.xml  ic_broken_image.xml  ic_cell_wifi_48.xml  ic_connection_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_gallery.xml  ic_moon_24.xml  ic_search.xml  ic_words.xml  loading_animation.xml  loading_img.xml  settings_24.xml  side_nav_bar.xml
Signs/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  feedback_fragment.xml  fragment_home.xml  fragment_item.xml  fragment_numbers.xml  fragment_policy.xml  fragment_signs.xml  fragment_slider.xml  fragment_web.xml  fragment_words.xml  grid_item.xml  grid_view_item.xml  nav_header_main.xml
Signs/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml
Signs/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Signs/app/src/main/res/navigation/: mobile_navigation.xml
Signs/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Signs/app/src/main/res/values-land/: dimens.xml
Signs/app/src/main/res/values-night/: colors.xml  themes.xml
Signs/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  root_preferences.xml
Signs/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
