<!--
  ~    ™T©ReMeTaL Signs A-Z.
  ~    Copyright (C) 2025 ™T©ReMeTaL.
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~
  ~    You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~   ************************************************************************
  ~     root_preferences.xml : Copyright (c) 2025 ™T©ReMeTaL.
  ~   ************************************************************************
  ~      Computer Scientist: David Rick (™T©ReMeTaL)
  ~      Date: 10/11/25, 4:10 AM
  ~      Program Name: signs.main
  ~      File: root_preferences.xml
  ~      Last Modified: 8/7/24, 11:51 PM
  ~   ************************************************************************
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferenceScreen"
    tools:ignore="UnusedIds">

    <PreferenceCategory android:title="Display Mode">
        <SwitchPreferenceCompat
            android:id="@+id/lightDarkSwitch"
            android:defaultValue="false"
            android:key="nightModeBool"
            android:summaryOff="Light"
            app:icon="@drawable/ic_moon_24"
            android:summaryOn="Dark" />
    </PreferenceCategory>

    <PreferenceCategory android:title="App Updates">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="checkUpdate"
            app:icon="@android:drawable/ic_input_get"
            android:summaryOff="Auto Update: OFF"
            android:summaryOn="Auto Update: ON"
            android:title="Check for Updates" />
    </PreferenceCategory>

    <PreferenceCategory android:title="App Error Reports">
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_broken_image"
            android:key="sendErrors"
            android:summaryOff="Don't Send any error information to the developer."
            android:summaryOn="Send error information to the developer."
            android:title="App Error Reporting" />
        <SwitchPreferenceCompat
            android:dependency="sendErrors"
            app:icon="@drawable/ic_words"
            android:key="detail"
            android:summaryOff="Send basic error information to the developer."
            android:summaryOn="Send detailed error information to the developer."
            android:title="Error Reporting Level" />
        <SwitchPreferenceCompat
            android:key="edit"
            app:isPreferenceVisible="false" />
    </PreferenceCategory>
</PreferenceScreen>