/*
 *    ™T©ReMeTaL Signs A-Z.
 *    Copyright (C) 2025 ™T©ReMeTaL.
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *
 *    You may obtain a copy of the License at
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 *   ************************************************************************
 *     build.gradle : Copyright (c) 2025 ™T©ReMeTaL.
 *   ************************************************************************
 *      Computer Scientist: David Rick (™T©ReMeTaL)
 *      Date: 10/11/25, 4:10 AM
 *      Program Name: signs
 *      File: build.gradle
 *      Last Modified: 9/13/25, 5:22 PM
 *   ************************************************************************
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    //id 'com.google.gms.google-services'
}

android {
    namespace 'com.toremetal.signs'
    compileSdk 34

    signingConfigs {
        release {
            storeFile file('C:\\Users\\ToReMeTaL\\AppSigningKeys\\Signs\\Signs.jks')
            storePassword 'Kat@kat1'
            keyAlias 'key0'
            keyPassword 'Kat@kat1'
        }
    }
    defaultConfig {
        applicationId "com.toremetal.signs"
        minSdk 24
        targetSdk 34
        versionCode 17
        final def theDate = new Date()
        final def theYear = theDate.format('yyyy')
        final def theMonth = theDate.format('MM')
        versionName "$theYear.$theMonth.$targetSdk.$versionCode"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    // implementation 'com.github.smarteist:autoimageslider:1.4.0'
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    //  implementation project(':autoimageslider')
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation "com.android.volley:volley:1.2.1"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:2.0.0'
    implementation 'io.coil-kt:coil:2.7.0'

    implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'

    // This dependency is downloaded from the Google’s Maven repository.
    // Make sure you also include that repository in your project's build.gradle file.
    // implementation 'com.google.android.play:review:2.0.1'

    // For Kotlin users, also add the Kotlin extensions library for Play In-App Review:
    // implementation 'com.google.android.play:review-ktx:2.0.1'
    // This dependency is downloaded from the Google’s Maven repository.
    // Make sure you also include that repository in your project's build.gradle file.
    // implementation 'com.google.android.play:app-update:2.1.0'

    // For Kotlin users, also add the Kotlin extensions library for Play In-App Update:
    // implementation 'com.google.android.play:app-update-ktx:2.1.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.databinding:databinding-adapters:8.5.2'
    implementation 'androidx.databinding:databinding-common:8.5.2'
    implementation 'androidx.databinding:viewbinding:8.5.2'
    implementation 'androidx.databinding:databinding-runtime:8.5.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'

    //testImplementation 'junit:junit:4.13.2'
//androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}