/*
 *    ãÂTôˋReMeTaL Signs A-Z.
 *    Copyright (C) 2025 ãÂTôˋReMeTaL.
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *
 *    You may obtain a copy of the License at
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 *   ************************************************************************
 *     settings.gradle : Copyright (c) 2025 ãÂTôˋReMeTaL.
 *   ************************************************************************
 *      Computer Scientist: David Rick (ãÂTôˋReMeTaL)
 *      Date: 10/11/25, 4:10 AM
 *      Program Name: signs
 *      File: settings.gradle
 *      Last Modified: 9/13/25, 5:22 PM
 *   ************************************************************************
 */

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven { url 'https://maven.google.com' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
}
rootProject.name = "signs"
include ':app'
