/*
 *    ãÂTôˋReMeTaL Pos.
 *    Copyright (C) 2026ãÂTôˋReMeTaL.
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *
 *    Some functionality created with modified (code) lessons provided by:
 *    The Android Open Source Project.
 *    Copyright (C) 2026 The Android Open Source Project.
 *    Licensed under the Apache License, Version 2.0 (the "License").
 *
 *    You may obtain a copy of the License at
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 *
 *   ************************************************************************
 *     build.gradle : Copyright (c) 2026ãÂTôˋReMeTaL.
 *   ************************************************************************
 *      Computer Scientist: David W. Rick
 *      Date: 4/22/26, 3:32 AM
 *      Program Name: Pos
 *      File: build.gradle
 *      Last Modified: 4/21/26, 6:58 PM
 *   ************************************************************************
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
        classpath 'com.google.gms:google-services:4.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    //gradle.projectsEvaluated {
    //    tasks.withType(JavaCompile) {
    //        options.compilerArgs << "-Xlint:deprecation"
    //    }
    //}
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}