/*
 *    Copyright (C) 2022 ™T©ReMeTaL.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *
 *    Some functionality created with modified (code) lessons provided by:
 *    The Android Open Source Project.
 *    Copyright (C) 2022 The Android Open Source Project.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 *
 *   ************************************************************************
 *     build.gradle : Copyright (c) 2022 ™T©ReMeTaL.
 *   ************************************************************************
 *      Computer Scientist: David W. Rick
 *      Date: 8/23/22, 6:04 AM
 *      Program Name: PurchaseTracker
 *      File: build.gradle
 *      Last Modified: 8/23/22, 2:55 AM
 *   ************************************************************************
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.toremetal.purchasetracker"
        minSdk 21
        targetSdk 32
        versionCode 18
        versionName "22.8.$compileSdkVersion.$versionCode"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        free {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-ads:21.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.1'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'

    implementation 'com.facebook.android:facebook-android-sdk:13.0.0'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    //noinspection GradleDependency
    implementation 'androidx.preference:preference-ktx:1.1.0'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'
    implementation 'com.facebook.infer.annotation:annotations:0.10.0'


    /*freeImplementation 'com.google.android.play:core:1.10.3'
    freeImplementation 'com.google.android.gms:play-services-ads:21.1.0'
    freeImplementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    freeImplementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    freeImplementation 'com.google.android.play:core-ktx:1.8.1'
    //noinspection GradleDependency
    freeImplementation 'androidx.preference:preference-ktx:1.1.0'
    //noinspection GradleDependency
    freeImplementation 'androidx.core:core-ktx:1.8.0'
    freeImplementation 'androidx.appcompat:appcompat:1.5.0'
    freeImplementation 'com.google.android.material:material:1.6.1'
    freeImplementation 'androidx.constraintlayout:constraintlayout:2.1.4'*/
    /*testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'*/
}